# Disable guest user from remote login
loopback_users.guest = false

# Default user and virtual host
default_user = ant
default_pass = 1qaz!QAZ
default_vhost = latall_dev_env

# Load definitions
management.load_definitions = /etc/rabbitmq/definitions.json
